# SDK-Ads

./: .gitignore
Assets/: google-services.json
Assets/ABIAdsConfig/: SDKAdsSetup.asset
Assets/ABIMaxSDKAds/: AdsManager.prefab  Manager.prefab
Assets/ABIMaxSDKAds/Editor/: GradlePostProcessor.cs  JISBuildHandler.cs
Assets/ABIMaxSDKAds/Scenes/: FirstScene.unity
Assets/ABIMaxSDKAds/Scripts/: DebugAds.cs  Keys.cs
Assets/ABIMaxSDKAds/Scripts/Ads/: AdScheduleUnitID.cs  AdmobMediationController.cs  AdsManager.cs  AdsMediationController.cs  AndroidActivityHelper.cs  IronSourceAdSetup.cs  IronSourceMediationController.cs  MaxMediationController.cs  SDKSetup.cs
Assets/ABIMaxSDKAds/Scripts/Ads/AdsManager/: AdsManager.cs  AdsManager_AppOpenAd.cs  AdsManager_BannerAd.cs  AdsManager_CollapsibleBannerAd.cs  AdsManager_EditorSetup.cs  AdsManager_InterstitialAd.cs  AdsManager_MRecAd.cs  AdsManager_ResumeAd.cs  AdsManager_RewardedAd.cs  AdsStateMachine.cs
Assets/ABIMaxSDKAds/Scripts/Ads/AdsManagers/: AppOpenAdManager.cs  BannerAdManager.cs  CollapsibleBannerAdManager.cs  InterstitialAdManager.cs  MRECAdManager.cs  ResumeAdManager.cs  RewardAdManager.cs  UnitAdManager.cs
Assets/ABIMaxSDKAds/Scripts/Ads/AdsManagers/Interface/: IBannerAdUnit.cs
Assets/ABIMaxSDKAds/Scripts/Ads/Enum/: AdsMediationType.cs  AdsType.cs
Assets/ABIMaxSDKAds/Scripts/Ads/MediationManager/: AdmobMediationController.cs  AdsMediationController.cs  IronSourceMediationController.cs  MaxMediationController.cs
Assets/ABIMaxSDKAds/Scripts/Ads/MediationManager/Callbacks/: AppOpenAdCallbacks.cs  BannerCallbacks.cs  CollapsibleBannerCallbacks.cs  InterstitialCallbacks.cs  MRecCallbacks.cs  RewardedVideoCallbacks.cs
Assets/ABIMaxSDKAds/Scripts/Ads/MediationManager/Callbacks/Interface/: IAdCallback.cs  IBannerAdCallback.cs
Assets/ABIMaxSDKAds/Scripts/Ads/SDKSetup/: AppOpenAdSetup.cs  BannerAdSetup.cs  CollapsibleAdSetup.cs  InterstitialAdSetup.cs  MRecAdSetup.cs  RewardedAdSetup.cs  SDKKeySetup.cs  SDKSetup.cs
Assets/ABIMaxSDKAds/Scripts/Ads/UnitAdManager/: AdsHelper.cs  AppOpenAdManager.cs  BannerAdManager.cs  CollapsibleBannerAdManager.cs  InterstitialAdManager.cs  MRECAdManager.cs  ResumeAdManager.cs  RewardAdManager.cs  UnitAdManager.cs
Assets/ABIMaxSDKAds/Scripts/Ads/UnitAdManager/Interface/: IAutoLoad.cs  ICooldown.cs
Assets/ABIMaxSDKAds/Scripts/Ads/UnitAdManager/Service/: AutoLoadSystem.cs  CooldownSystem.cs  UnitCoroutineBehaviour.cs
Assets/ABIMaxSDKAds/Scripts/Analystic/: ABIAnalyticsManager.cs  ABIAppsflyerManager.cs  ABIFirebaseManager.cs  AdsTracker.cs  AppsflyerManager.cs  FirebaseManager.cs  FirebaseRemoteConfigManager.cs
Assets/ABIMaxSDKAds/Scripts/Test/: TestingBanner.cs
Assets/ABIMaxSDKAds/Scripts/UI/: PanelAdsTest.cs
Assets/ABIMaxSDKAds/Scripts/Utils/: DebugAds.cs  InternetChecker.cs  SymbolHelper.cs  UUID.cs  Yields.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/MaxSdk/Mediation/Google/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/GoogleAdManager/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Yandex/Editor/: Dependencies.xml
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/MeldAppAds/Assets/: app-ads.txt  applovin-app-ads.txt
Assets/MeldAppAds/Scenes/: MeldAppAds.unity
Assets/MeldAppAds/Scripts/: MeldAppAdsManager.cs
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  PackageManagerSettings.asset  ProjectSettings.asset
